buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
        compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    } 
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
}

subprojects {
    jacoco {
        toolVersion = "0.8.5"
    }
// If you want to generate report always after tests run, please uncomment below.
   tasks.test {
       // report is always generated after tests run
       finalizedBy(tasks.jacocoTestReport)
       useJUnitPlatform()
   }

// If you want to run tests always before generating report, please uncomment below.
    tasks.jacocoTestReport {
        // tests are required to run before generating the report
        dependsOn(tasks.test)
        reports {
            xml.enabled true
            html.enabled false
        }
    }
}
