plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
}
repositories {
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
}
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-test'
}
jacoco {
    toolVersion = "0.8.5"
}
allprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-web'
        compile 'org.springframework.boot:spring-boot-devtools'
        compile 'org.springframework.boot:spring-boot-starter-test'
    }
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    jacoco {
        toolVersion = "0.8.5"
    }
// If you want to generate report always after tests run, please uncomment below.
   tasks.test {
       // report is always generated after tests run
       finalizedBy(tasks.jacocoTestReport)
       useJUnitPlatform()
   }
// If you want to run tests always before generating report, please uncomment below.
    tasks.jacocoTestReport {
        // tests are required to run before generating the report
        dependsOn(tasks.test)
        reports {
            xml.enabled true
            html.enabled false
        }
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:-removal"
    }
}
